<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_purple"
    tools:context=".terminal.TerminalFragment">

    <!-- Placeholder container for heart animation (centered) -->
    <FrameLayout
        android:id="@+id/heart_animation_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        tools:ignore="UseCompoundDrawables" />

</FrameLayout>
